<!DOCTYPE html>
<html>
  <head>
    <title>GAE Interactive Console</title>
    <style>
      body {
        color: #272822;
        background-color: #272822;
      }
      #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50%;
      }
      #output {
        z-index: 1;
        overflow: auto;
        color: #E6DB74;
        position: absolute;
        top: 0;
        right: 10px;
        font-family: monospace;
        font-size: 10pt;
        height: 100%;
        width: 50%;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      #output div {
        padding-left: 20px;
      }
      span.ace_invisible.ace_invisible_eol {
        visibility: hidden;
      }
      #loader {
        display: none;
        top: -10px;
        right: 20px;
        position: absolute;
        width: 80px;
        height: 80px;
      }
      #loader #inner {
        display: block;
        position: absolute;
        margin: 20px 0 0 20px;
        width: 40px;
        height: 40px;
        border-top: 7px solid #019e5a;
        border-bottom: 7px solid #ffba02;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-radius: 40px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        box-shadow: 0 0 20px #da4531;
        -webkit-box-shadow: 0 0 20px #da4531;
        -moz-box-shadow: 0 0 20px #da4531;
        -ms-box-shadow: 0 0 20px #da4531;
        -o-box-shadow: 0 0 20px #da4531;
        -webkit-animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .2s infinite;
        -moz-animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .2s infinite;
        -o-animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .2s infinite;
        -ms-animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .2s infinite;
        animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .2s infinite;
      }
      #loader #inner #center {
        display: block;
        margin: 5px 0 0 5px;
        width: 30px;
        height: 30px;
        background-color: #156aeb;
        border-radius: 30px;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
        }
      }
      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(-360deg);
        }
      }
      @-ms-keyframes spin {
        0% {
          -ms-transform: rotate(0deg);
        }
        100% {
          -ms-transform: rotate(-360deg);
        }
      }
      @-o-keyframes spin {
        0% {
          -o-transform: rotate(0deg);
        }
        100% {
          -o-transform: rotate(-360deg);
        }
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="editor">from google.appengine.api import users
# Say hello to the current user
user = users.get_current_user()
if user:
  nickname = user.nickname()
else:
  nickname = "guest"
print "Hello, " + nickname
    </div>

    <div id="output">
      <div>Press ⌘ + B to run<br>Press ⌘ + S to save current state into local storage, so it will be loaded on next visit.</div>
    </div>

    <div id="loader">
      <span id="inner">
        <span id="center"></span>
      </span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>

    <script>
      var editor = ace.edit("editor");
      editor.setTheme('ace/theme/monokai');
      editor.setShowInvisibles(true);
      editor.setDisplayIndentGuides(false);
      editor.getSession().setMode('ace/mode/python');
      editor.getSession().setTabSize(2);
      editor.getSession().setUseSoftTabs(true);
      saved = localStorage.getItem('code');
      if (saved) {
        editor.getSession().setValue(saved);
      }
      editor.commands.addCommand({
        name: 'Run',
        bindKey: {win: 'Ctrl-b', mac: 'Command-b'},
        exec: function(editor) {
          request = $.ajax({
            url: 'execute',
            type: 'post',
            data: {'code': editor.getSession().getValue()},
            success: function(response, textStatus, jqXHR) {
              $('#output div').html(response)
              console.log(response);
            },
            error: function(jqXHR, textStatus, errorThrown) {
              console.error(jqXHR, textStatus, errorThrown);
            },
            beforeSend: function() {
              $('#loader').show();
            },
            complete: function() {
              $('#loader').hide();
            }
          });
        }
      });
      editor.commands.addCommand({
        name: 'Save',
        bindKey: {win: 'Ctrl-s', mac: 'Command-s'},
        exec: function(editor) {
          localStorage.setItem('code', editor.getSession().getValue());
        }
      });

    </script>
  </body>
</html>
